; Turing Properties File.  Created: 2019-01-24 9:54:58 PM

[General]
fullPathNames=true
editorSaveBackup=true
confirmQuit=false
skipSplashScreen=true
addSuffixToFilesWithNone=false

[Editor]
debuggerMenu=true

[Run]
runConsoleFullScreen=true
runAppletWidth=0
runAppletHeight=0
